<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="leaves">
    <div class="bottom-layer">
      <div class="middle-layer">
        <div class="top-layer">
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  * {
    margin: 0;
  }

  .leaves {
    width: 400px;
    height: 300px;
    background: #0B2429;
    margin: auto;
    /* margin: 4.7em auto; */
  }

  .bottom-layer {
    position: relative;
    top: 75px;
    left: 75px;
    width: 150px;
    height: 150px;
    background: #1A4341;
    border-radius: 66% 0;
  }

  .middle-layer {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #998235;
    transform: translateX(50px);
    border-radius: 66% 0;
  }

  .top-layer {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #F3AC3C;
    transform: translateX(50px);
    border-radius: 66% 0;
  }
</style>